AMADEUS_API_KEY=bQqh5412Q9azaH3JoHqhNG6f0LPHprKs
AMADEUS_API_SECRET=2WtfYLLNui7c9Slz
SUPABASE_URL=https://scjzdvqhdkcrumkmnuaf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjanpkdnFoZGtjcnVta21udWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTA0MzcsImV4cCI6MjA2OTAyNjQzN30.fgOHOig6u9DkENY-b5bLjeBOvkeee29wRD8qlERetyc